package oop.lesson7.practice;

public class Practice {
    public static void main(String[] args) {
        //Долой отечественный автопром, сделаем машину сами!
        //Создать класс машина с атрибутами "марка", "максимальная скорость". По умолчанию скорость 220.
        //Создать конструкторы: на атрибут марка, на атрибуты "марка" и максимальная скорость
        //Создать метод "разгон до 100": напечатать на экран "Скорость разгона до 100км/ч : [значение]"
        //значение получаем по формуле: 110 / (максимальная скорость машины / 20).

        //Создать объект класса Машина здесь и через сеттер установить значение "ZvorykinCar"
        //Создать объект класса Машина здесь и через сеттер установить значение "SuperCar", 400
        Car zvorykinCar = new Car("ZvorykinCar");
        Car superCar = new Car("SuperCar", 400);

        //Создать класс гараж, рассчитанный на две машины. При создании гараж пустой.
        //Сделать сеттеры на две машины в гараже
        //Создать метод "дай информацию о машинах": Печатает на экран Имя бренда + вызов метода "разгон до 100".
        Garage garage = new Garage();
        garage.setCar1(zvorykinCar);
        garage.setCar2(superCar);
        garage.getInfoAboutCars();
    }
}
