package oop.basics.lesson7;

import oop.basics.lesson7.book.Book;

public class Task {
    public static void main(String[] args) {
        //Создать класс книга с атрибутами: Имя книги, имя автора, количество страниц, документальный(да/нет)
        //Методы класса книга:
        //1. Вывод общего количества строк в книге - без аргументов:
        //Результат: Выводит на экран количество страниц * 40
        //2. Вывод общего количество строк в книге (количество строк в странице),
        //Результат: Выводит на экран количество страниц * количество строк в странице
        //3. Вывод информации о книге без аргументов
        //Результат: [Имя книги] от [Имя автора] - [документальная/недокументальная]:
        Book book = new Book("Три товарища", "Ремарк", 320, false);
        book.printCountRows();
        book.printCountRows(38);
        book.printInto();
    }
}
